.homes {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 1;
    justify-self: end;
    margin: 1rem;
    cursor: pointer;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #FFF;
    width: 80%;
    transform: translateY(50%);
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location, 
  &__rooms, 
  &__area, 
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-right: 2rem;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__location, 
  &__rooms {
    margin-top: 2.5rem;
  }
}